s 317 pszczółki/s 317 pszczółki/MainWindow.xaml

<Window x:Class="s_317_pszczółki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s_317_pszczółki"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.667" Width="525">
    <Grid>
        <GroupBox Header="Przydział prac robotnicom" HorizontalAlignment="Left" Margin="10,10,0,0"
		  VerticalAlignment="Top" Height="107" Width="342">
            <Grid Height="85"
		  Width="332" Margin="0,0,-2,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="assignJobBtn" Content="Przypisz pszczole tę pracę" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="312" Click="assignJobBtn_Click"/>
                <ComboBox x:Name="workerBeeJobComboBox" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="a">Nauczanie pszczółek</ComboBoxItem>
                    <ComboBoxItem Name="b">Pielęgnacja jaj</ComboBoxItem>
                    <ComboBoxItem Name="c">Utrzymanie ula</ComboBoxItem>
                    <ComboBoxItem Name="d">Wytwarzanie miodu</ComboBoxItem>
                    <ComboBoxItem Name="e">Zbieranie nektaru</ComboBoxItem>
                    <ComboBoxItem Name="f">Patrol z żądłami</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="numericTextBox" HorizontalAlignment="Left" Height="23" Margin="171,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" PreviewTextInput="numericTextBox_PreviewTextInput"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zadanie robotnicy" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="171,10,0,0" TextWrapping="Wrap" Text="Zmiany" VerticalAlignment="Top"/>
                <Button x:Name="numericUpBtn" Content="" HorizontalAlignment="Left" Margin="296,27,0,0" VerticalAlignment="Top" Width="22" Height="10" Click="numericUpBtn_Click"/>
                <Button x:Name="cumericDownBtn" Content="" HorizontalAlignment="Left" Margin="296,40,0,0" VerticalAlignment="Top" Width="22" Height="10" Click="cumericDownBtn_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="nextShiftBtn" Content="Przepracuj &#xD;&#xA;następną &#xD;&#xA;zmianę!" Margin="368,20,10,0" VerticalAlignment="Top" Height="97" Click="nextShiftBtn_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" UseLayoutRounding="False" ClickMode="Press"/>
        <TextBox x:Name="reportTextBox" Height="320" Margin="10,122,10,0" TextWrapping="Wrap" BorderThickness="2"/>



    </Grid>


</Window>
